logging.level.com.example.studentsretake.Controllers=debug
logging.level.com.example.studentsretake.Services=debug
logging.level.com.example.studentsretake.Configuration=debug

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication=DEBUG


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

